# AirlineAPI

./: AirlineAPI.sln  DataLayer.csproj  EFDBContext.cs  README.md  SampleData.cs
AirlineAPI/: AirlineAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AirlineAPI/Controllers/: AccountController.cs  FlightsController.cs  MarksController.cs  RolesController.cs  TaskController.cs  TicketsController.cs  UsersController.cs
AirlineAPI/Options/: AuthOptions.cs  AutoMapping.cs  SwaggerServicesExtesions.cs
AirlineAPI/Properties/: launchSettings.json
AutoMapper.Models/: FlightModel.cs  TicketModel.cs  UserModel.cs
DataLayer/: EFDBContext.cs  SampleData.cs
DataLayer/Entityes/: ApplicationUser.cs  Flight.cs  Ticket.cs  UserMark.cs
DataLayer/Migrations/: 20200213113851_Init1.Designer.cs  20200213113851_Init1.cs  20200217122607_Init1.Designer.cs  20200217122607_Init1.cs  20200217122711_Init2.Designer.cs  20200217122711_Init2.cs  20200221104504_Init1.Designer.cs  20200221104504_Init1.cs  20200228114138_Init1.Designer.cs  20200228114138_Init1.cs  EFDBContextModelSnapshot.cs
Entityes/: Flight.cs  Order.cs  User.cs
Services.Implementations/: EFAccountRepository.cs  EFFlightRepository.cs  EFMarkRepository.cs  EFRoleRepository.cs  EFTaskRepository.cs  EFTicketRepository.cs  EFUserRepository.cs  Services.Implementations.csproj
Services.Interfaces/: IAccountRepository.cs  IFlightRepository.cs  IMarkRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITicketRepository.cs  IUserRepository.cs  Services.Interfaces.csproj
ViewModels/: AdviceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReserveTicketViewModel.cs  TicketViewModel.cs
